{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Kedra, Krystian <krystian.kedra@atos.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.4.0",
    "vue-chartkick": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
